:root {
        --white-clr: #fff;
        --dark-clr: #000;
        --text-clr: #2C2C2C;
        --text-clr2: #BC9060;
        --text-clr3: #D67E34;
        --grey-clr: #656363;
        --orange-clr: #FF7400;
        --silver-clr: #E5E5E5;
        --card-shadow: 10px 10px 40px 20px #0000001A;
        --border: 1px solid rgb(17, 244, 1);
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* outline: 1px solid red; */
}

body {
        /* font-family: "Tinos", serif;; */
        font-family: "Open Sans", sans-serif;
        background: var(--silver-clr);
}

.container {
        max-width: 1160px;
        margin: 0 auto;
        padding: 0 10px;
}

#header {
        background:
                linear-gradient(rgba(196, 196, 196, 0.1), rgba(196, 196, 196, 0.1)),
                url('../images/hero.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.nav {
        padding: 30px 0;
        background: rgba(0, 0, 0, 0.4);
}

.nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.logo {
        width: 100px;
        height: 70px;
}

.logo img {
        width: inherit;
        height: inherit;
}


.nav__right {
        display: flex;
        align-items: center;
}

.nav__links {
        border-right: 2px solid var(--white-clr);
        margin-right: 20px;
        padding: 12px 20px 12px 0;
        display: flex;
        align-items: center;
        gap: 20px;
}

.nav__links a {
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 19.07px;
        color: var(--white-clr);
        text-decoration: none;
}

.cart {
        border: var(--border);
}

.cart img {
        width: 20px;
        height: 20px;
}

.nav__contact {
        display: flex;
        gap: 45px;
        align-items: center;
}

.nav__contact-tel {
        width: 160px;
        color: var(--white-clr);
}

.nav__contact-tel .phone {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1rem;
        font-weight: 700;
        line-height: 24.51px;
        color: var(--white-clr);
        text-decoration: none;
}

.nav__contact-tel .phone img {
        border: var(--border);
}

.nav__contact-te p {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 19.07px;
}

.base-btn {
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 19.07px;
        color: var(--white-clr);
        background: var(--orange-clr);
        padding: 14px 18px;
        border: 1px solid var(--orange-clr);
        transition: 0.3s linear;
}

.base-btn:hover {
        background: transparent;
        color: var(--orange-clr);
        cursor: pointer;
}

.bars {
        display: none;
}

.hero {
        padding: 200px 0 230px 0;
}

.hero__info {
        max-width: 550px;
}

.hero__info h1 {
        font-family: "Tinos", serif;
        font-size: 3.125rem;
        font-weight: 400;
        line-height: 57.5px;
        color: var(--text-clr3);
}

.hero__info h1 span {
        font-size: 5rem;
        line-height: 91.99px;
}

.hero__info p {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 24.51px;
        color: var(--white-clr);
        text-align: center;
        margin: 20px 0;
        position: relative;
}

.hero__info p::before {
        content: '';
        display: block;
        position: absolute;
        width: 60px;
        height: 2px;
        background: var(--white-clr);
        top: 50%;
        left: 25%;
        transform: translate(-50%);
}

.hero__info p::after {
        content: '';
        display: block;
        position: absolute;
        width: 60px;
        height: 2px;
        background: var(--white-clr);
        top: 50%;
        right: 15%;
        transform: translate(-50%);
}

.about {
        transform: translateY(-130px);
}

.about__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-content: space-between;
        gap: 30px;
}

.about__col {
        font-family: "Tinos", serif;
        background-color: var(--white-clr);
        padding: 40px;
        text-align: center;
        box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
}

.about__col h3 {
        font-size: 1.625rem;
        font-weight: 400;
        line-height: 29.9px;
        color: var(--text-clr);
        margin: 5px 0 20px;
}

.about__col h3 span {
        color: var(--text-clr2);
}

.about__col p {
        font-size: 1.625rem;
        font-weight: 400;
        line-height: 29.9px;
        color: var(--grey-clr);
}

h1 span {
        color: var(--text-clr3);
}

.history {
        padding-bottom: 120px;
}

.history .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
}

.history__left {
        max-width: 450px;
        text-align: center;

}

.history__left-title {
        font-family: "Tinos", serif;
        font-size: 3.375rem;
        font-weight: 400;
        line-height: 62.09px;
        color: var(--dark-clr);
        margin-bottom: 20px;
}

.history__left p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 21.79px;
        color: var(--grey-clr);
        margin-bottom: 50px;
}

.history__total {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
}

.history__total-num {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 54.47px;
        color: var(--text-clr2);
}

.history__total-desc {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 27.24px;
        color: var(--dark-clr);
}

.history__right {
        position: relative;
        width: 540px;
        height: 500px;
}

.history__right-img1 {
        position: absolute;
        top: 65px;
        left: 0;
        width: 250px;
        height: 300px;
        z-index: 2;
}

.history__right-img1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.history__right-img2 {
        position: absolute;
        top: 0;
        right: 105px;
        width: 255px;
        height: 430px;
}

.history__right-img2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.history__right-img2::after {
        content: '';
        display: block;
        width: 212px;
        height: 164px;
        background-color: #FFE8D0;
        position: absolute;
        z-index: -1;
        top: 33px;
        right: -54px;
}

.history__right-img3 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 230px;
        height: 300px;
        z-index: 2;
}

.history__right-img3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.bron {
        width: 100%;
        padding: 80px 0 104px;
        background:
                linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
                url('../images/bg-bron.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

.bron .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
}

.born__info {
        max-width: 601px;
}

.born__info h1 {
        font-family: "Tinos", serif;
        font-size: 3.25rem;
        font-weight: 400;
        line-height: 59.79px;
        color: var(--text-clr3);
        margin-bottom: 20px;
}

.born__info p {
        font-size: 24px;
        font-weight: 700;
        line-height: 32.68px;
        color: var(--white-clr);
}

.foods {
        padding: 130px 0 150px 0;
}

.foods__title {
        font-family: "Tinos", serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 62.09px;
        text-align: center;
        margin-bottom: 130px;
}

.foods__row {
        display: flex;
        gap: 30px;
        align-items: flex-start;
}

.foods__left {
        width: 445px;
        height: 480px;
}

.foods__left img {
        width: 100%;
        height: 100%;
}

.foods__right {
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-grow: 1;
}

.foods__menu {
        display: flex;
        gap: 30px;
        align-items: center;
}

.foods__menu .img {
        width: 160px;
        height: 140px;
}

.foods__menu .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.foods__info {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
}

.foods__name {
        font-family: "Tinos", serif;
        font-size: 26px;
        font-weight: 400;
        line-height: 29.9px;
        color: var(--dark-clr);
}

.foods__info .dashed {
        flex-grow: 1;
        border-bottom: 1px dashed #000;
}

.menu {
        background: url('../images/bg-menu.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 100px 0 226px;
}

.menu__title {
        margin-bottom: 130px;
        font-family: "Tinos", serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 62.09px;
        text-align: center;
        color: var(--white-clr);
        box-shadow: 5px 5px 4px 0px #00000040;

}


.menu__row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        justify-content: space-between;
        gap: 30px;
}

.menu__col {
        background: #fff;
        position: relative;
        padding: 80px 0 30px;
        text-align: center;
        transition: 0.3s;
}

.menu__col:hover {
        transform: translateY(-10px);
}

.menu__col-abso {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--text-clr3);
        padding: 7px 12px;
        font-size: 13px;
        font-weight: 400;
        line-height: 17.7px;
        color: var(--dark-clr);
}

.menu__col .img {
        width: 225px;
        height: 225px;
        border: 1px solid lime;
        margin: 0 auto 22px auto;
        border-radius: 50%;
        position: relative;
}

.menu__col .img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
}

.menu__col .img .img__abso {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 7px solid var(--white-clr);
        background-color: var(--text-clr3);
        font-family: cursive;
        font-size: 25px;
        font-weight: 100;
        line-height: 33.27px;
        color: var(--white-clr);
        display: grid;
        place-items: center;
}

.menu__col h3 {
        font-family: "Tinos", serif;
        font-size: 26px;
        font-weight: 400;
        line-height: 29.9px;
        margin-bottom: 17px;
        color: var(--dark-clr);

}

.menu__col p {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        color: var(--dark-clr);
        width: 70%;
        margin: 0 auto 20px auto;
}

.menu__col button {
        box-shadow: 5px 5px 10px 0px #00000040;
        background-color: var(--text-clr3);
        width: 220px;
        padding: 12px 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 21.79px;
        color: var(--white-clr);
        border: 1px solid var(--orange-clr);
}

.menu__col button:hover {
        background: transparent;
        color: var(--text-clr3);
        cursor: pointer;
}

.visitors {
        padding: 100px 0;
        text-align: center;
}

.visitors__desc {
        margin-bottom: 25px;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        line-height: 27.24px;
        color: var(--dark-clr);
}

.visitors__img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid lime;
        margin: 0 auto 16px auto;
}

.visitors__img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
}

.visirot {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: 27.24px;
        color: var(--dark-clr);
}

.visitors__name {
        font-size: 20px;
        font-weight: 400;
        line-height: 27.24px;
        color: var(--dark-clr);
        margin-bottom: 25px;
}

.visitors__dottes {
        display: flex;
        justify-content: center;
        gap: 2px;
}

.dott {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #c4c4c4;
}

.dott.active {
        border: 2px solid var(--orange-clr);
        background: transparent;
}

.gallery {
        background: var(--white-clr);
        position: relative;
        padding: 100px 0;
}

.gallery::before {
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 100px;
        background: #FF0000;
        left: 0;
        top: 100px;
}

.gallery::after {
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 100px;
        background: #FF0000;
        top: 100px;
        right: 0;
}

.gallery__title {
        margin-bottom: 60px;
        font-family: "Tinos", serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 62.09px;
        text-align: center;

}

.gallery__row {
        display: grid;
        grid-template-areas:
                "a a b c"
                "d e f f";
        gap: 30px;
}

.gallery__col {
        height: 274px;
        border: 1px solid lime;
}

.gallery__col img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.whole1 {
        grid-area: a;
}

.half2 {
        grid-area: b;
}

.half3 {
        grid-area: c;
}

.half4 {
        grid-area: d;
}

.half5 {
        grid-area: e;
}

.whole2 {
        grid-area: f;
}

.cookers {
        padding-bottom: 100px;
        background-color: var(--white-clr);
}

.cookers__title {
        margin-bottom: 100px;
        font-family: "Tinos", serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 62.09px;
        text-align: center;
}

.cookers__row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
}

.cookers__col {
        height: 462px;
}

.cookers__col img {
        height: 100%;
        width: 100%;
}

#footer{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: url('../images/footer-img.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}
.footer-title{
        text-align: center;
        font-size: 55px;
        color: #fff;
        font-family: "Tinos", serif;
        -webkit-text-stroke: 1px lime;
}